# url-shortener

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  SYSTEM_DESIGN.md  build.gradle  docker-compose.yml
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/config/: AppProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/urlshortener/controller/: AuthController.java  RedirectController.java  UrlController.java
src/main/java/com/urlshortener/domain/dto/request/: LoginRequest.java  (+2 more)
src/main/java/com/urlshortener/domain/entity/: Url.java  User.java
src/main/java/com/urlshortener/exception/: GlobalExceptionHandler.java  UrlExpiredException.java  UrlNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/urlshortener/repository/: UrlRepository.java  UserRepository.java
src/main/java/com/urlshortener/security/: JwtAuthenticationFilter.java  RateLimitFilter.java  UserDetailsServiceImpl.java
src/main/java/com/urlshortener/service/: AuthService.java  JwtService.java  RateLimitService.java  UrlCacheService.java  UrlCleanupService.java  UrlService.java
src/main/java/com/urlshortener/util/: Base62Encoder.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/urlshortener/controller/: AuthControllerTest.java  RedirectControllerTest.java  UrlControllerTest.java
src/test/java/com/urlshortener/domain/entity/: UrlEntityTest.java
src/test/java/com/urlshortener/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/urlshortener/security/: JwtAuthenticationFilterTest.java  RateLimitFilterTest.java  UserDetailsServiceImplTest.java
src/test/java/com/urlshortener/service/: AuthServiceTest.java  JwtServiceTest.java  RateLimitServiceTest.java  UrlCacheServiceTest.java  UrlCleanupServiceTest.java  UrlServiceTest.java
src/test/java/com/urlshortener/util/: Base62EncoderTest.java
src/test/resources/: application-test.yml
(+3 files in other folders)
